# committed in repo, just for illustration purposes / as a local .env

DATABASE_URL=postgresql://postgres:cXW6QReJqayzXR8@db.cohgsnixxmysypamfjnd.supabase.co:5432/postgres
# WG_SERVER_URL = http://localhost:9991